<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    
    Gap lines Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

   
     .container {
      display: grid;
      background-color: #F0F1EC;
      width: 739px;
      height: 756px;
      margin: auto;
      margin-top: 30px;
      grid-template: 414px 9px 130px 10px 9px 155px 9px 20px / 320px 9px 198px 153px 9px 50px;
    }

        .red-part {
        background-color: #E72F24;
        grid-column: 1;
        grid-row: 1;
        }

        .vertical-black-line {
          background-color: #000;
          grid-column: 2;
          grid-row: 1 / 9;
        }

        .black-horizontal-line {
          background-color: #000;
          grid-column: 1 / 7;
          grid-row: 2;
        }

        .blue {
          background-color:#004592;
          grid-column: 6;
          grid-row: 3;
        }
        
        .yellow{
          background-color: #F9D01E;
          grid-column: 3;
          grid-row: 8;
        }
        
        .black-bottom {
          background-color:#232629;
          grid-row: 8;
          grid-column: 4;
        }
        
        .black-vertical-line-2 {
          background-color: #000;
          grid-row: 3 / 9;
          grid-column: 5;
        }

        .black-horizontal-line-2 {
          background-color: #000;
          grid-row: 7;
          grid-column: 1 / 6;
        }
        .black-horizontal-line-3 {
          background-color: #232629;
          grid-row: 4;
          grid-column: 6;
        }
        .black-horizontal-line-4 {
          background-color: #000;
          grid-row: 5;
          grid-column: 6;
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="vertical-black-line"></div>
    <div class="red-part"></div>
    <div class="black-horizontal-line"></div>
    <div class="black-horizontal-line-2"></div>
    <div class="black-horizontal-line-3"></div>
    <div class="black-horizontal-line-4"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black-bottom"></div>
    <div class="black-vertical-line-2"></div>
</body>

</html>
